<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AB8-HZ-KBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="M63-w9-SOo">
            <objects>
                <viewController id="swc-vP-p8I" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h8-wJ-l6K"/>
                        <viewControllerLayoutGuide type="bottom" id="n3X-VB-etq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfC-bh-lnf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-az-Umh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="8Ag-pr-Gpo">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ag-pr-Gpo" id="Fko-mi-2M3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNW-az-Umh" secondAttribute="trailing" id="RbV-qP-FX0"/>
                            <constraint firstItem="JNW-az-Umh" firstAttribute="top" secondItem="qfC-bh-lnf" secondAttribute="top" id="S0R-9o-lLp"/>
                            <constraint firstItem="JNW-az-Umh" firstAttribute="leading" secondItem="qfC-bh-lnf" secondAttribute="leading" id="eZY-dJ-qyK"/>
                            <constraint firstItem="JNW-az-Umh" firstAttribute="bottom" secondItem="n3X-VB-etq" secondAttribute="top" id="tLf-U7-E5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxW-rs-Zbu"/>
                    <connections>
                        <outlet property="tableView" destination="JNW-az-Umh" id="l3v-0Q-0uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeB-Zh-zNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="659"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bwU-Bh-Reb">
            <objects>
                <viewController id="Nna-gl-ydG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyU-cq-c2N"/>
                        <viewControllerLayoutGuide type="bottom" id="2fP-Qd-TQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duF-ES-27n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-wu-ipp">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Feg-wu-ipp" secondAttribute="trailing" constant="-20" id="2Ie-qV-OY3"/>
                            <constraint firstItem="Feg-wu-ipp" firstAttribute="leading" secondItem="duF-ES-27n" secondAttribute="leadingMargin" constant="-20" id="39V-Yr-vvd"/>
                            <constraint firstItem="Feg-wu-ipp" firstAttribute="top" secondItem="NyU-cq-c2N" secondAttribute="bottom" constant="-20" id="DVp-vQ-kEk"/>
                            <constraint firstItem="2fP-Qd-TQY" firstAttribute="top" secondItem="Feg-wu-ipp" secondAttribute="bottom" constant="-49" id="nr2-hl-8Jl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzA-hs-CuF"/>
                    <connections>
                        <outlet property="mapView" destination="Feg-wu-ipp" id="xKV-Sn-1y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1K-1A-tWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RCI-Mq-CVg">
            <objects>
                <tabBarController id="AB8-HZ-KBN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ytg-SO-gNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBR-Pb-vfD" kind="relationship" relationship="viewControllers" id="9aG-ji-8Ka"/>
                        <segue destination="WyC-qx-oXE" kind="relationship" relationship="viewControllers" id="WGD-xK-rkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqp-F9-hmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="337"/>
        </scene>
        <!--List-->
        <scene sceneID="INu-4X-ne3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyC-qx-oXE" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="ESx-su-KFu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wtb-z7-jN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swc-vP-p8I" kind="relationship" relationship="rootViewController" id="nK0-Ef-7ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk8-Yv-SAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="667"/>
        </scene>
        <!--Map-->
        <scene sceneID="ORm-TH-BeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBR-Pb-vfD" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="OA4-xG-jKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKu-Zh-Vy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nna-gl-ydG" kind="relationship" relationship="rootViewController" id="ZUA-ob-cjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cG-mc-2fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="6"/>
        </scene>
    </scenes>
</document>
